<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .car {
      width: 50px;
      height: 50px;
      background-color: pink;
      position: absolute;
      bottom: 20px;
      left: 50px;
    }

    .btn {
      width: 80px;
      height: 36px;
      background-color: rgb(59, 117, 233);
      border: none;
      border-radius: 5px;
      color: #fff;
      position: absolute;
      top: 200px;
      left: 300px;
    }

    .egg {
      display: inline-block;
      width: 26px;
      height: 30px;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      background-image: radial-gradient(60% 55%, #fdfefe, #ead0cb);
    }
  </style>
  <link rel="stylesheet" href="./1.css">
</head>

<body>
  <div class="car">

  </div>

  <button class="btn">click</button>

  <!-- <div class="plus" style="--left:300px;--top:300px;--y:400px;--x:-200px">
    <i class="egg"></i>
  </div> -->
  <script src="./1.js"></script>
</body>

</html>