  <view class="box">
    <label class="label-sty" for="{{name}}">ID: </label>
    <input type="text" model:value="{{id}}" /> 
  </view>
  <view class="box">
    <label class="label-sty" for="{{name}}">名字:</label>
    <input type="text" model:value="{{name}}" /> 
  </view>
  <view class="box">
    <label class="label-sty" for="{{price}}">价格:</label>
    <input type="text" model:value="{{price}}" />
  </view>
  <button bindtap="update" class="btn" type="primary">update</button>
<view class="input-sty">
</view>
<view wx:for="{{list}}" wx:key="_id">
  <view class="detail">
    <input type="text" value="{{item._id}}" />
    {{item.name}} -- {{item.price}}
  </view>
</view>

