
input{
  /* width: 180rpx; */
  flex: 1;
  border: 1px solid #666;
  margin-left: 20rpx;
}
.btn{
  /* width: 120rpx;
  height: 50rpx; */
  background-color: rgb(14, 98, 224);
  color: #ffffff;
  line-height: 50rpx;
  text-align: center;
  border-radius: 4rpx;
  margin-left: 15rpx;
  margin-top: 20px;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 20px;

}
.label-sty{
  width: 100rpx;
}
.input-sty{
  width: 100%;
  /* min-height: 100rpx; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
.detail{
  margin-left: 15rpx;
}