// less变量
@firstTitle: #000000; // 1级标题
@secondTitle: #333333; // 2级标题
@thirdTitle: #666666; // 3级标题
@fourthTitle: #909399; // 4级标题
@placeholder: #999999; // placeholder
@bgColor: #F9FAFC; // 背景颜色
@cardBgColor: #f3f9ff; // 背景颜色
@pending: #DB4747; // 待预约
@progress: #47DB56; // 预约中
@succeeded: #3198FF; // 预约成功