<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      

    }
    ul, li{
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    .nav > li{
      float: left;
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-weight: 600;
      background-color: rgb(21, 124, 241);
      color: #fff;
      transition: .5;
    }
    .nav > li > ul{
      display: none;
      margin-top: 5px;
    }
    .nav > li > ul > li{
      border: 1px solid rgb(21, 124, 241);
      font-weight: 400;
      font-size:14px;
      color: #555;
    }
  </style>
  <script src="../jQuery.js"></script>
</head>
<body>
  <ul class="nav">
    <li>
      <span>微博1</span>
      <ul>
        <li><span>私信11</span></li>
        <li><span>评论11</span></li>
        <li><span>@我11</span></li>
      </ul>
    </li>
    <li>
      <span>微博2</span>
      <ul>
        <li><span>私信22</span></li>
        <li><span>评论22</span></li>
        <li><span>@我22</span></li>
      </ul>
    </li>
    <li>
      <span>微博3</span>
      <ul>
        <li><span>私信33</span></li>
        <li><span>评论33</span></li>
        <li><span>@我33</span></li>
      </ul>
    </li>
  </ul>
  <script>
    $(function(){
      $(".nav>li").mouseover(function(){
        $(this).children("ul").show()
      })
      $(".nav>li").mouseout(function(){
        $(this).children("ul").hide()
      })
    })
  </script>
</body>
</html>