<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    ul, li{
      list-style: none;
    }
    a{
      text-decoration: none;
     
    }
    .king{
      
      min-width: 200px;
      height: 90px;
      background-color: #1c456f;
      padding: 10px;
      box-sizing: border-box;
    }
    .king ul li{
      float: left;
      margin-right: 5px;
      position: relative;
      min-width: 69px;
      height: 69px;
    }
    .king ul li.current .small{
      display: none;
    }
    .king ul li.current .big{
      display: block;
    }
    .small{
      position: absolute;
      top: 0;
      left: 0;
      width: 69px;
      height: 69px;
      border-radius: 5px;

    }
    .big{
      height: 69px;
      display: none;
    }
  </style>
  <script src="../jQuery.js"></script>
</head>
<body>
  <div class="king">
    <ul>
      <li class="current"><a href="#">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/105/105.jpg" alt="" class="small">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/105/105-freehover.png" alt="" class="big">
      </a></li>

      <li><a href="#">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/106/106.jpg" alt="" class="small">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/106/106-freehover.png" alt="" class="big">
      </a></li>

      <li><a href="#">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/154/154.jpg" alt="" class="small">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/154/154-freehover.png" alt="" class="big">
      </a></li>

      <li><a href="#">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/169/169.jpg" alt="" class="small">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/169/169-freehover.png" alt="" class="big">
      </a></li>

      <li><a href="#">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/531/531.jpg" alt="" class="small">
        <img src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/531/531-freehover.png" alt="" class="big">
      </a></li>

    </ul>
  </div>
  <script>
    $(function(){
      $("ul>li").mouseenter(function(){
        $(this).stop().animate({
          width:225,
        }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn()
        $(this).siblings().stop().animate({
          width:69,
        }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut()
      })
    })
  </script>
</body>
</html>